{
  "name": "dynamo-stream-record-parser",
  "version": "1.0.0",
  "description": "A simple and fast parser of AWS Dynamo stream records",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">= 10.8.0"
  },
  "files": [
    "README.md",
    "lib/"
  ],
  "keywords": [
    "AWS",
    "DynamoDB",
    "Stream Record",
    "TypeScript"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run format && npm run lint && jest",
    "test:ci": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --write \"{src, test}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanChauchet/dynamo-stream-record-parser.git"
  },
  "author": "Alan Chauchet <alan.chauchet@gmail.com>",
  "contributors": [
    {
      "name": "Alan Chauchet",
      "email": "alan.chauchet@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanChauchet/dynamo-stream-record-parser/issues"
  },
  "homepage": "https://github.com/AlanChauchet/dynamo-stream-record-parser#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/tests/*.+(ts)"
    ]
  },
  "devDependencies": {
    "@types/big-integer": "^0.0.31",
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "big-integer": "^1.6.48"
  }
}
